Pascal's Triangle :
    1
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 

Method 1:
nCr = n!/(n-r)!r!

Method 2:
TC ->O(N^2)
for(0 to n)
  for(0 to i)
    j==0 or i==j ->pascals[i][j]=1;
    else -> pascals[i][j]=pascals[i-1][j]+pascals[i-1][j-1]
    
-------------------------------
Distributed Property:
1)(a+b)%c = [(a%c)+(b%c)]%c
2)(a-b)%c = [(a%c)-(b%c)]%c
3)(a*b)%c = [(a%c)*(b%c)]%c
4)(a/b)%c = [(a%c)/(b%c)]%c (NOT POSSIBLE)

--------------------------------
Euclidean Algorithm:
TC -> O(log min(a,b))
gcd(int a,int b){
  a==0 return b;
return gcd(b%a,a);
}

----------------------------------
A power b(a^b):
  Binary partition : 
  TC -> O(log b)
  example:
  2^7 = 2^3 * 2^3 * 2^1
         |
      [ 2^1 * 2^1 * 2^1 ] 
        
---------------------------------
Catalan Numbers:

Cn = 2n C n / (n+1) = (2n!)/(n+1)!n!

C(0) = C(1) = 1
C(2) = C0*C1 + C1*C0 = 1*1+1*1 = 2
C(3) = C0*C2 + C1*C1 + C2*C0 = 2+1+2 = 5
.
.
C(N) = C0*C(N-1) + C1*C(N-2)+....+Ci*C(N-i-1)+...+C(N-1)*C0


1)Count no of Possible BSTs with given Inorder Traversal
2)Count no of Full BSTs with (n+1) leaves

  
  
  
